# VibeCityApp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/vibecityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibecityapp/: ApiService.java  AppDatabase.java  CodeInputActivity.java  Event.java  EventAdapter.java  EventDao.java  EventDetailActivity.java  EventsFragment.java  FavoritesFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  Profile.java  ProfileDao.java  ProfileEditActivity.java  ProfileFragment.java  ProfileUpdateRequest.java  RetrofitClient.java  VibeCityApp.java
app/src/main/res/drawable/: ic_event_placeholder.xml  ic_events.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_map.xml  ic_profile.xml  ic_telegram.xml
app/src/main/res/layout/: activity_code_input.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  fragment_events.xml  fragment_favorites.xml  fragment_map.xml  fragment_profile.xml  item_event.xml  item_event_compact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vibecityapp/: AppDatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
